# MTechMEPA

MEPAVolunteers/: MEPAVolunteers.sln
MEPAVolunteers/Main/: Dockerfile  Main.csproj  Main.http  Program.cs  Startup.cs  appsettings.json
MEPAVolunteers/Main/Controllers/: AuthController.cs  VolunteerController.cs
MEPAVolunteers/Main/Properties/: launchSettings.json
MEPAVolunteers/Volunteer/: Volunteer.csproj
MEPAVolunteers/Volunteer/Interface/: IVolunteerRepository.cs  IVolunteerService.cs
MEPAVolunteers/Volunteer/Model/: AttachmentModel.cs  ChangeModel.cs  LoginModel.cs  RegisterModel.cs  VolunteerDTO.cs  VolunteerModel.cs
MEPAVolunteers/Volunteer/Repository/: VolunteerRepository.cs
MEPAVolunteers/Volunteer/Service/: VolunteerService.cs
MEPAVolunteers/Volunteer/Utility/: ApplicationDBContext.cs  AutoMapperProfile.cs  Constant.cs  DatabaseOptions.cs  DependencyInjection.cs  Enum.cs
